# PathPredictionNotification

LBS_route/: .classpath  .project
LBS_route/WebContent/: JsonPointData.jsp  JsonRoadData.jsp  JsonSegmentData.jsp  JsonServer.jsp  JsonWeightSegmentData.jsp  NotificationInformationData.jsp  StyleSheet.css  Write.jsp  list.jsp  write_ok.jsp
PathPredictionNotification/app/: build.gradle
PathPredictionNotification/app/src/androidTest/java/com/example/test/pathpredictionnotification/: ExampleInstrumentedTest.java
PathPredictionNotification/app/src/main/: AndroidManifest.xml
PathPredictionNotification/app/src/main/java/com/example/test/pathpredictionnotification/: AllNotificationManager.java  BackGroundService.java  Gps.java  GpsManager.java  InToThread.java  JsonData.java  MainActivity.java  NotificationInformation.java  Point.java  PopupActivity.java  Road.java  RoadManager.java  Segment.java  SplashActivity.java  WeightSegment.java
PathPredictionNotification/app/src/main/res/drawable/: border.xml  splash.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
PathPredictionNotification/app/src/main/res/layout/: activity_popup.xml
PathPredictionNotification/app/src/main/res/values/: strings.xml  styles.xml
PathPredictionNotification/app/src/test/java/com/example/test/pathpredictionnotification/: ExampleUnitTest.java
PathPredictionNotification/gradle/wrapper/: gradle-wrapper.properties
databaseTables/: notification_information.txt  point.txt  road.txt  segment.txt  weight_segment.txt
