<id> <segment_name>
s1	공대1번로
s10	기숙사식당로
s100	황룡2길3
s101	황룡2길4
s102	황룡2길5
s103	황룡2길6
s104	황룡2길7
s105	미룡로1
s106	미룡로3
s107	황룡로2
s108	황룡로샛길1
s109	미룡로2
s11	농구장무대로
s110	미룡로샛길1
s111	학생회관뒤후문로4
s112	호수공원로1
s113	호수공원로2
s114	호수공원로3
s115	호수공원로4
s116	우체국옆로1
s117	우체국옆로2
s12	대학로0
s13	대학로1
s14	대학로2
s15	대학로3
s16	미제1길1
s17	미제1길2
s18	미제1길3
s19	미제2길1
s2	공대2번로
s20	미제2길2
s21	미제3길1
s22	미제3길2
s23	미제4길1
s24	미제5길1
s25	미제6길1
s26	미제7길1
s27	미제길1
s28	미제길2
s29	미제길3
s3	공대로1
s30	본부앞로1
s31	본부앞로2
s32	본부옆로1
s33	본부옆로2
s34	본부옆로3
s35	본부옆로4
s36	사회인문대로1
s37	사회인문대로2
s38	아카데미홀로1
s39	아카데미홀로2
s4	공대로2
s40	아카데미홀로3
s41	아카데미홀옆로
s42	외국인기숙사로
s43	원당로
s44	음악관로1
s45	음악관로2
s46	자연예술대로
s47	자연인문대로1
s48	자연인문대로2
s49	종합교육관로
s5	공대로3
s50	종합교육관본부로
s51	중앙도서관로
s52	체육관로
s53	체육관스포츠관로
s54	체육관아카데미로
s55	학생회관뒤후문로1
s56	학생회관뒤후문로2
s57	학생회관뒤후문로3
s58	학생회관앞로1
s59	학생회관앞로2
s6	공대로4
s60	해대1번로
s61	해대로1
s62	해대로2
s63	황룡1길1
s64	황룡1길2
s65	황룡1길3
s66	황룡2길1
s67	황룡도서관로
s68	황룡로1
s69	황룡로3
s7	기숙사로1
s70	황룡안길1
s71	황룡안길2
s72	후문로1
s73	후문로2
s74	후문로3
s75	대학로4
s76	미제길4
s77	황룡안길3
s78	황룡안길4
s79	황룡안길5
s8	기숙사로2
s80	황룡안길6
s81	황룡안길7
s82	황룡안길8
s83	황룡안길9
s84	황룡안길10
s85	황룡안길11
s86	황룡안길12
s87	황룡안길13
s88	황룡안길14
s89	황룡안길15
s9	기숙사로3
s90	황룡안길16
s91	황룡안길17
s92	황룡안길18
s93	황룡안길19
s94	황룡1길4
s95	황룡1길5
s96	황룡1길6
s97	황룡1길7
s98	황룡1길8
s99	황룡2길2
	